<!DOCTYPE html>
<html lang="en">

<head>
    <title>Historial d'usuaris registrats</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/custom.css">

    <style>
        @media (max-width: 600px) {
            .img{
                display:none;
            }
            #disponibilitat>span{
                display: none;
            }

            #disponibilitat:after{
                content: 'D';
            }
        }
    </style>

</head>

<body class="bg-white container-fluid">
<header class="row sticky-top border-bottom border-dark">
    <nav class="navbar navbar-expand-lg navbar-light bg-header py-1">
        <div class="col-lg-4 col-12">
            <button class="navbar-toggler btn btn-sm border-2 border-dark px-2 me-1 shadow-none none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="/"><img src="/img/BikeTour250x141.webp" width="120" height="55" alt="..."></a>
            <a class="navbar-brand d-sm-inline d-none" href="/"><span class="h4">Mallorca Bike Tour</span></a>
        </div>
        <div class="collapse navbar-collapse col-8 justify-content-end pe-4" id="navbarSupportedContent">
            <ul class="navbar-nav mb-lg-0 gap-4">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Productes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/historial-usuaris">Usuaris</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/valoracions">Valoracions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/formulari-lloguer">Formulari lloguer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/historial-ventes">Historial Ventes</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasWithBackdrop" aria-labelledby="offcanvasWithBackdropLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBackdropLabel">Menu</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-black" aria-current="page" href="/">Productes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" aria-current="page" href="/historial-usuaris">Usuaris</a>
                </li>
                <li>
                    <a class="nav-link text-black" href="/valoracions">Valoracions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="/formulari-lloguer">Formulari lloguer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="/historial-ventes">Historial Ventes</a>
                </li>
            </ul>
        </div>
    </div>
</header>
<div class="d-flex flex-column justify-content-between complet">
    <div class="text-center mb-4 bg-white p-2">
        <h1 class="h1 my-4">Historial d'Usuaris Registrats</h1>
        <div class="row col-md-12 col-sm-12 my-3 ">
            <div class="col-md-2 col-sm-12 rounded-3 mt-3">
                <button onclick="location.href='/historial-usuaris/registrar'" class="btn btn-primary float-start">Crear Usuari</button>
            </div>
            <div class="col-md-10 col-sm-12 mb-3 mt-3">
                <div class="col-lg-3 col-sm-5 col-7">
                    <div class="input-group">
            <span class="input-group-text" id="basic-addon1">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                </svg>
            </span>
                        <input type="text" class="form-control" placeholder="Cercar" aria-label="Input group example" aria-describedby="basic-addon1">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-3">
                <div>
                    <table class="table table-striped table-responsive">
                        <thead>
                        <tr class="text-center">
                            <th scope="col" class="img">Foto </th>
                            <th scope="col">ID</th>
                            <th scope="col">Nom</th>


                            <th scope="col">Rol</th>
                            <th scope="col">Accions</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr class="text-center align-middle">
                            <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/> </td>
                            <td>2682445</td>
                            <td>Alberto</td>


                            <td>Administrador</td>
                           <td>
                               <div class="btn-group" role="group" aria-label="Basic example">
                                   <button onclick="location.href='/historial-usuaris/modificar'" type="button" class="btn btn-primary">Editar</button>
                                   <button type="button" class="btn btn-danger">Eliminar</button>
                               </div>
                           </td>
                        </tr>
                        <tr class="text-center align-middle">
                            <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/> </td>
                            <td>2432564</td>
                            <td>Alicia</td>


                            <td>Treballador</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button onclick="location.href='/historial-usuaris/modificar'" type="button" class="btn btn-primary">Editar</button>
                                    <button type="button" class="btn btn-danger">Eliminar</button>
                                </div>
                            </td>
                        </tr>

                        <tr class="text-center align-middle">
                            <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/> </td>
                            <td>2452445</td>
                            <td>Manel</td>


                            <td>Cliente</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button onclick="location.href='/historial-usuaris/modificar'" type="button" class="btn btn-primary">Editar</button>
                                    <button type="button" class="btn btn-danger">Eliminar</button>
                                </div>
                            </td>
                        </tr>

                        <tr class="text-center align-middle">
                            <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/> </td>
                            <td>9682445</td>
                            <td>Cristina</td>


                            <td>Cliente</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button onclick="location.href='/historial-usuaris/modificar'" type="button" class="btn btn-primary">Editar</button>
                                    <button type="button" class="btn btn-danger">Eliminar</button>
                                </div>
                            </td>
                        </tr>

                        <tr class="text-center align-middle">
                            <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/> </td>
                            <td>2452665</td>
                            <td>Toni</td>


                            <td>Treballador</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button onclick="location.href='/historial-usuaris/modificar'" type="button" class="btn btn-primary">Editar</button>
                                    <button type="button" class="btn btn-danger">Eliminar</button>
                                </div>
                            </td>
                        </tr>

                        <tr class="text-center align-middle">
                            <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/> </td>
                            <td>9865327</td>
                            <td>Marcos</td>


                            <td>Administrador</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button onclick="location.href='/historial-usuaris/modificar'" type="button" class="btn btn-primary">Editar</button>
                                    <button type="button" class="btn btn-danger">Eliminar</button>
                                </div>
                            </td>
                        </tr>

                        <tr class="text-center align-middle">
                            <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/> </td>
                            <td>2452515</td>
                            <td>Pablo</td>


                            <td>Client</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button onclick="location.href='/historial-usuaris/modificar'" type="button" class="btn btn-primary">Editar</button>
                                    <button type="button" class="btn btn-danger">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="text-center align-middle">
                            <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/> </td>
                            <td>2468616</td>
                            <td>Victoria</td>


                            <td>Administrador</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button onclick="location.href='/historial-usuaris/modificar'" type="button" class="btn btn-primary">Editar</button>
                                    <button type="button" class="btn btn-danger">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row py-3 bg-dark justify-content-around border-bottom border-light border-2">
            <div class="col-md-3 col-12 my-3" id="map"></div>
            <div class="col-md-3 col-5 my-3">
                <h3 class="h5 mb-1 text-decoration-underline text-white">Coneixemos</h3>
                <p class="small mb-1 text-white">Illes Balears</p>
                <p class="small mb-1 text-white">C/Cami de s'es flors nº50, 07550</p>
                <p class="small mb-1 text-white">Tel. Fixo: 971567812</p>
                <p class="small mb-1 text-white">Tel. Movil: 667485213</p>
                <p class="small mb-1 text-white">Email: fanbicis@gmail.com</p>
                <a class="text-white text-decoration-none" href="/sobre-nosaltres" target="_blank"><p class="small mb-1">De nosaltres</p></a>
            </div>
            <div class="col-md-3 col-5 my-3">
                <h3 class="h5 mb-1 text-decoration-underline text-white">Enllaços d'interes</h3>
                <a class="text-white" href="https://www.ferrerhotels.com/travellost/rutas-ciclistas-de-mallorca/" target="_blank"><p class="small mb-1">Rutes de mallorca</p></a>
                <a class="text-white" href="https://es.wikiloc.com/rutas/descenso-mtb/espana/illes-balears" target="_blank"><p class="small mb-1">Rutes de descens</p></a>
                <a class="text-white" href="http://localhost:63342/Backend-private/static/html/index.html?_ijt=n0opdfa6u4d0htjd4edm6l440i&_ij_reload=RELOAD_ON_SAVE" target="_blank"><p class="small mb-1">Quina bici et va millor</p></a>
                <a class="text-white" href="https://revista.dgt.es/es/educacion-formacion/reportajes/2021/0930-Normas-ciclistas.shtml" target="_blank"><p class="small mb-1">Normes al volant</p></a>
                <a class="text-white" href="https://www.hotelaya.com/blog-private/restaurantes-para-ciclistas-mallorca" target="_blank"><p class="small mb-1">Gastronomia damunt rodes</p></a>
                <a class="text-white" href="https://www.hotelaya.com/blog-private/restaurantes-para-ciclistas-mallorca" target="_blank"><p class="small mb-1">Coses interesants</p></a>
            </div>
        </div>
        <div class="row bg-footer pt-3">
            <div class="col-12 text-center">
                <img src="/img/BikeTour250x141.webp" width="125" height="60" alt="...">
            </div>
            <div class="col-12 text-center">
                <p class="text-white"> Copyright © 2015-2022 Mallorca Bike Tour</p>
            </div>
        </div>
    </footer>
</div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRLXnIEY1UHbKR-j8cOCKYQ3Ouk2NJ7ao&callback=initMap&v=weekly" async></script>
<script>
    let map;

    function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
            center: { lat: 39.71358, lng: 3.46076 },
            zoom: 20,
        });
    }
</script>
<script>
    let togg = true;

    function changeClass(btn){
        if (togg) {
            btn.classList.remove('btn-success');
            btn.classList.add('btn-danger');
        }else {
            btn.classList.remove('btn-danger');
            btn.classList.add('btn-success');
        }
        togg = !togg;
    }
</script>
<script src="/js/bootstrap.js"></script>

</body>

</html>