<!DOCTYPE html>
<html lang="en">

<head>
    <title>Llista Productes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/custom.css">

    <style>
        @media (max-width: 600px) {
            .img {
                display: none;
            }

            #disponibilitat > span {
                display: none;
            }

            #disponibilitat:after {
                content: 'D';
            }
        }

        #taulaPatinets{
            display: none;
        }

        #openCrearPatinet{
            display:none;
        }
    </style>

</head>


<body class=" container-fluid">
<header class="row sticky-top border-bottom border-dark">
    <nav class="navbar navbar-expand-lg navbar-light bg-header py-1">
        <div class="col-lg-5 col-12">
            <button class="navbar-toggler btn btn-sm border-2 border-dark px-2 me-1 shadow-none none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="PaginaPrincipal.html"><img src="../img/BikeTour250x141.webp" width="120" height="55" alt="..."></a>
            <a class="navbar-brand d-sm-inline d-none" href="PaginaPrincipal.html"><span class="h4">Mallorca Bike Tour</span></a>
        </div>
        <div class="collapse navbar-collapse col-7 justify-content-end pe-4" id="navbarSupportedContent">
            <ul class="navbar-nav mb-lg-0 gap-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDrop" role="button" data-bs-toggle="dropdown" aria-expanded="false">Lloguer</a>
                    <ul class="dropdown-menu border-dark" aria-labelledby="navbarDrop">
                        <li><a class="dropdown-item" href="bicyclePage.html">Bicicletes</a></li>
                        <li><a class="dropdown-item" href="rollerSkatePage.html">Patinets</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="productSalesPage.html">Venta</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDrop1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Carreto</a>
                    <ul class="dropdown-menu border-dark" aria-labelledby="navbarDro1">
                        <li><a class="dropdown-item" href="carreto.html">Lloguer</a></li>
                        <li><a class="dropdown-item" href="carretoProductesPerVendre.html">Venta</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="valoracions.html">Valoracions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="HistorialClient.html">Historial</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDrop2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                        </svg>
                    </a>
                    <ul class="dropdown-menu border-dark" aria-labelledby="navbarDrop2">
                        <li><a class="dropdown-item" href="modificarUsuari.html">Modificar</a></li>
                        <li><a class="dropdown-item" href="login.html">Tancar Sessio</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasWithBackdrop" aria-labelledby="offcanvasWithBackdropLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBackdropLabel">Menu</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav">
                <li class="accordion pb-2" id="accordionExample3">
                    <div class="accordion-item border-0">
                        <p class="accordion-header" id="headingThree">
                            <button class="collapsed border-0 bg-white p-0 dropdown-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                                </svg>
                            </button>
                        </p>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample3">
                            <ul class="accordion-body pb-0 pt-1">
                                <li class="pb-1"><a class="text-black text-decoration-none" href="modificarUsuari.html">Modificar</a></li>
                                <li><a class="text-black text-decoration-none" href="login.html">Tancar Sessio</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="accordion pb-2" id="accordionExample">
                    <div class="accordion-item border-0">
                        <p class="accordion-header" id="headingOne">
                            <button class="collapsed border-0 bg-white p-0 dropdown-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Lloguer
                            </button>
                        </p>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <ul class="accordion-body pb-0 pt-1">
                                <li class="pb-1"><a class="text-black text-decoration-none" href="bicyclePage.html">Bicicletes</a></li>
                                <li><a class="text-black text-decoration-none" href="rollerSkatePage.html">Patinets</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="productSalesPage.html">Venta</a>
                </li>
                <li class="accordion pb-2" id="accordionExample2">
                    <div class="accordion-item border-0">
                        <p class="accordion-header" id="headingTwo">
                            <button class="collapsed border-0 bg-white p-0 dropdown-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Carreto
                            </button>
                        </p>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample2">
                            <ul class="accordion-body pb-0 pt-1">
                                <li class="pb-1"><a class="text-black text-decoration-none" href="bicyclePage.html">Lloguer</a></li>
                                <li><a class="text-black text-decoration-none" href="rollerSkatePage.html">Venta</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="nav-link text-dark" href="valoracions.html">Valoracions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="HistorialClient.html">Historial</a>
                </li>
            </ul>
        </div>
    </div>
</header>
<div class="container-fluid mb-4">
    <h1 class="h1 my-4 text-center">LLista de Productes</h1>
    <div class="row">
        <div class="col-12">
            <div>
                <div class="row mb-3">
                    <div class="col-sm-12 col-md-6 ">
                        <button type="button" class="btn btn-primary mb-1" data-bs-toggle="modal"
                                data-bs-target="#crearBicicleta" id="openCrearBicicleta">
                            Crear Bicicleta
                        </button>
                        <button class="btn btn-primary mb-1" data-bs-toggle="modal" data-bs-target="#crearPatinet"
                                id="openCrearPatinet">
                            Crear Patinet
                        </button>

                        <div class="btn-group ms-2 mb-1">
                            <input type="radio" class="btn-check" name="seleccionarLlista"  onclick=""
                                   autocomplete="off" id="buttonBicicletes" checked/>
                            <label class="btn btn-secondary" for="buttonBicicletes">Bicicletes</label>

                            <input type="radio" class="btn-check" name="seleccionarLlista" autocomplete="off"
                                   id="buttonPatinets"/>
                            <label class="btn btn-secondary" for="buttonPatinets">Patinets</label>

                        </div>

                        <div class="modal fade" id="guardarCanvis" data-bs-backdrop="static" data-bs-keyboard="false"
                             tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">ALERTA!!!</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Segur que vols guardar els canvis?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Confirmar</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="crearBicicleta" tabindex="-1" aria-labelledby="exampleModalLabel"
                             aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Nova Bicicleta</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="needs-validation d-flex align-items-center justify-content-center flex-column flex-wrap"
                                              novalidate>
                                            <div class="form-group d-flex flex-row flex-wrap justify-content-between">
                                                <div class="flex-grow-1 m-1 w-100">
                                                    <label for="NomBiciccleta">Nom</label>
                                                    <input type="text" class="form-control" id="NomBiciccleta"
                                                           required>

                                                    <div class="valid-feedback">
                                                        Bé
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 m-1">
                                                    <label for="MarcaBicicleta">Marca</label>
                                                    <select type="text" class="form-select" id="MarcaBicicleta"
                                                            required>
                                                        <option selected>Cannondale</option>
                                                        <option value="1">Feld</option>
                                                        <option value="2">Giant</option>
                                                        <option value="3">Specialized</option>
                                                        <option value="4">Trek</option>
                                                        <option value="5">Yeti</option>
                                                    </select>
                                                    <div class="valid-feedback">
                                                        Bé
                                                    </div>
                                                </div>
                                                <div class="flex-shrink-1 m-1">
                                                    <label for="CategoriaBicicleta">Categoria</label>
                                                    <select class="form-select" aria-label="Categoria"
                                                            id="CategoriaBicicleta">
                                                        <option selected>BMX</option>
                                                        <option value="1">Mountainbike</option>
                                                        <option value="2">Passeig</option>
                                                        <option value="3">Descens</option>
                                                        <option value="4">Elèctrica</option>
                                                        <option value="5">Carretera</option>
                                                        <option value="6">Nin</option>
                                                    </select>
                                                </div>
                                                <div class="w-100 m-1">
                                                    <label for="DescripcióBicicleta">Descripció</label>
                                                    <div class="input-group">
                                 <textarea class="form-control" id="DescripcióBicicleta" placeholder="---"
                                           aria-describedby="inputGroupPrepend" rows="2" required>
                                 </textarea>
                                                        <div class="invalid-feedback">
                                                            Dona una descripció del producte.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group d-flex flex-row flex-wrap justify-content-between w-100">
                                                <div class="flex-grow-3 m-1">
                                                    <label for="ColorBicicleta">Color</label>
                                                    <select type="text" class="form-select" id="ColorBicicleta"
                                                            aria-label="Color" required>
                                                        <option selected>Negre</option>
                                                        <option value="1">Blau</option>
                                                        <option value="2">Verd</option>
                                                    </select>
                                                    <div class="invalid-feedback">
                                                        Tria un color vàlid
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 m-1">
                                                    <label for="TallaBicicleta">Talla</label>
                                                    <select class="form-select" aria-label="Talla"
                                                            id="TallaBicicleta">
                                                        <option selected>XS</option>
                                                        <option value="1">S</option>
                                                        <option value="2">M</option>
                                                        <option value="3">L</option>
                                                        <option value="3">XL</option>
                                                    </select>
                                                </div>
                                                <div class="flex-grow-1 m-1">
                                                    <label for="QualitatBicicleta">Qualitat</label>
                                                    <select class="form-select" aria-label="Qualitat"
                                                            id="QualitatBicicleta">
                                                        <option selected>Gamma baixa</option>
                                                        <option value="1">Gamma mitja</option>
                                                        <option value="2">Gamma alta</option>
                                                    </select>
                                                </div>
                                                <div class="flex-grow-1 m-1 w-25">
                                                    <label for="PreuBicicleta">Preu</label>
                                                    <input type="text" class="form-control" placeholder="€"
                                                           id="PreuBicicleta">
                                                </div>
                                                <div class="flex-grow-1 m-1 w-100">
                                                    <label for="QuantitatBicicleta" class="form-label">Quantitat</label>
                                                    <input type="text" class="form-control" id="QuantitatBicicleta">

                                                    <div class="valid-feedback">
                                                        Bé
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group m-1">
                                                <label for="PujarImatgeBicicleta">Puja una imatge</label>
                                                <input type="file" class="form-control-file" id="PujarImatgeBicicleta"
                                                       required>

                                                <div class="invalid-feedback">
                                                    Selecciona una imatge vàlida.
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close
                                        </button>
                                        <button type="button" class="btn btn-primary">Crear</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="crearPatinet" tabindex="-1" aria-labelledby="exampleModalLabel"
                             aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Nou Patinet</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="needs-validation d-flex align-items-center justify-content-center flex-column flex-wrap"
                                              novalidate>
                                            <div class="form-group d-flex flex-row flex-wrap justify-content-between">
                                                <div class="flex-grow-1 m-1 w-100">
                                                    <label for="NomPatinet">Nom</label>
                                                    <input type="text" class="form-control" id="NomPatinet"
                                                           required>

                                                    <div class="valid-feedback">
                                                        Bé
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 m-1">
                                                    <label for="MarcaPatinet">Marca</label>
                                                    <select type="text" class="form-select" id="MarcaPatinet"
                                                            required>
                                                        <option selected>Razor</option>
                                                        <option value="1">HomCom</option>
                                                        <option value="2">Xiami</option>
                                                        <option value="3">Slamm</option>
                                                        <option value="4">Longway</option>
                                                        <option value="5">Blunt</option>
                                                    </select>
                                                    <div class="valid-feedback">
                                                        Bé
                                                    </div>
                                                </div>
                                                <div class="flex-shrink-1 m-1">
                                                    <label for="CategoriaPatinet">Categoria</label>
                                                    <select class="form-select" aria-label="Categoria"
                                                            id="CategoriaPatinet">
                                                        <option selected>Convencional</option>
                                                        <option value="1">Elèctric</option>
                                                    </select>
                                                </div>
                                                <div class="w-100 m-1">
                                                    <label for="DescripcióPatinet">Descripció</label>
                                                    <div class="input-group">
                                 <textarea class="form-control" id="DescripcióPatinet" placeholder="---"
                                           aria-describedby="inputGroupPrepend" rows="2" required>
                                 </textarea>
                                                        <div class="invalid-feedback">
                                                            Dona una descripció del producte.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group d-flex flex-row flex-wrap justify-content-between w-100">
                                                <div class="flex-grow-3 m-1">
                                                    <label for="ColorPatinet">Color</label>
                                                    <select type="text" class="form-select" id="ColorPatinet"
                                                            aria-label="Color" required>
                                                        <option selected>Negre</option>
                                                        <option value="1">Blau</option>
                                                        <option value="2">Verd</option>
                                                    </select>
                                                    <div class="invalid-feedback">
                                                        Tria una opció vàlida
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 m-1">
                                                    <label for="TallaPatinet">Talla</label>
                                                    <select class="form-select" aria-label="Talla"
                                                            id="TallaPatinet">
                                                        <option selected>XS</option>
                                                        <option value="1">S</option>
                                                        <option value="2">M</option>
                                                        <option value="3">L</option>
                                                        <option value="3">XL</option>
                                                    </select>
                                                </div>
                                                <div class="flex-grow-1 m-1">
                                                    <label for="AutonomiaPatinet">Autonomia</label>
                                                    <select class="form-select" aria-label="Autonomia"
                                                            id="AutonomiaPatinet">
                                                        <option selected>18-25 km</option>
                                                        <option value="1">25-30 km</option>
                                                        <option value="2">30-40 km</option>
                                                    </select>
                                                </div>
                                                <div class="flex-grow-1 m-1 w-25">
                                                    <label for="PreuPatinet">Preu</label>
                                                    <input type="text" class="form-control" placeholder="€"
                                                           id="PreuPatinet">
                                                </div>
                                                <div class="flex-grow-1 m-1 w-100">
                                                    <label for="QuantitatPatinet" class="form-label">Quantitat</label>
                                                    <input type="text" class="form-control" id="QuantitatPatinet">

                                                    <div class="valid-feedback">
                                                        Bé
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group m-1">
                                                <label for="PujarImatgePatinet">Puja una imatge</label>
                                                <input type="file" class="form-control-file" id="PujarImatgePatinet"
                                                       required>

                                                <div class="invalid-feedback">
                                                    Selecciona una imatge vàlida.
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close
                                        </button>
                                        <button type="button" class="btn btn-primary">Crear</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="modificarProducte" data-bs-backdrop="static" data-bs-keyboard="false"
                             tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modificarProducteLabel">Modificar Producte</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="d-flex align-items-center justify-content-center flex-column flex-wrap">
                                            <div class="form-group">
                                                <label for="modificarPreu">Preu:</label>
                                                <input type="text" class="form-control" id="modificarPreu" placeholder="€">
                                            </div>
                                            <div class="form-group">
                                                <label for="modificarQuantitat" class="form-label">Quantitat</label>
                                                <input type="text" class="form-control" id="modificarQuantitat">
                                            </div>
                                            <div class="form-group">
                                                <label for="modificarDescompte" class="form-label"><p>Descompte:
                                                    <span id="modificarValorDescompte"></span></p></label>
                                                <input type="range" class="form-range" min="0" max="100"
                                                       id="modificarDescompte" value="0">
                                            </div>

                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close
                                        </button>
                                        <button type="button" class="btn btn-primary">Confirmar</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="borrarProducte" data-bs-backdrop="static" data-bs-keyboard="false"
                             tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="borrarProducteLabel">Alerta!!!</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Estàs segur que vols borrar aquest producte?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close
                                        </button>
                                        <button type="button" class="btn btn-primary">Confirmar</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="vendreProducte" data-bs-backdrop="static" data-bs-keyboard="false"
                             tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="vendreProducteLabel">Alerta!!!</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Estàs segur que vols vendre aquest producte?

                                        <form class="d-flex align-items-center justify-content-center flex-column flex-wrap">
                                            <div class="form-group mt-3">
                                                <label for="vendrePreu">Preu:</label>
                                                <input type="text" class="form-control" id="vendrePreu" placeholder="€">
                                            </div>
                                            <div class="form-group">
                                                <label for="quantitatPreu">Quantitat:</label>
                                                <input type="text" class="form-control" id="quantitatPreu" placeholder="">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close
                                        </button>
                                        <button type="button" class="btn btn-primary">Confirmar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-responsive w-100" id="taulaBicicletes">
                    <thead>
                    <tr class="text-center">
                        <th scope="col" class="img">Imatge</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Marca</th>
                        <th scope="col">Categoria</th>
                        <th scope="col">Talla</th>
                        <th scope="col">Color</th>
                        <th scope="col">Qualitat</th>
                        <th scope="col">%Descompte</th>
                        <th scope="col">Quantitat</th>
                        <th scope="col">Venta</th>
                        <th scope="col" id="disponibilitatBicicleta"><span>Disponible</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="text-center align-middle">
                        <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/></td>
                        <td>Volkswagen GTI Mountain Bike Black</td>
                        <td>Cannondale</td>
                        <td>BMX</td>
                        <td class="text-right">XL</td>
                        <td class="text-right">Negre</td>
                        <td>Gamma alta</td>
                        <td>0%</td>
                        <td>3</td>
                        <td class="text-right">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"/>
                            </div>
                        </td>
                        <td class="text-left">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"/>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#modificarProducte">Modificar</button>
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                        data-bs-target="#borrarProducte">Eliminar
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/></td>
                        <td>Cannondale A3</td>
                        <td>Cannondale</td>
                        <td>Carretera</td>
                        <td class="text-right">L</td>
                        <td class="text-right">Negre</td>
                        <td>Gamma mitja</td>
                        <td>0%</td>
                        <td>3</td>
                        <td class="text-right">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"/>
                            </div>
                        </td>
                        <td class="text-left">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"/>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#modificarProducte">Modificar</button>
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                        data-bs-target="#borrarProducte">Eliminar
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/></td>
                        <td>Feld</td>
                        <td>Feld FX300</td>
                        <td>Mountainbike</td>
                        <td class="text-right">L</td>
                        <td class="text-right">Blau</td>
                        <td>Gamma alta</td>
                        <td>0%</td>
                        <td>1</td>
                        <td class="text-right">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"/>
                            </div>
                        </td>
                        <td class="text-left">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"/>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#modificarProducte">Modificar</button>
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                        data-bs-target="#borrarProducte">Eliminar
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/></td>
                        <td>Giant</td>
                        <td>Giant Th3A</td>
                        <td>Mountainbike</td>
                        <td class="text-right">S</td>
                        <td class="text-right">Verd</td>
                        <td>Gamma mitja</td>
                        <td>0%</td>
                        <td>4</td>
                        <td class="text-right">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"/>
                            </div>
                        </td>
                        <td class="text-left">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"/>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#modificarProducte">Modificar</button>
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                        data-bs-target="#borrarProducte">Eliminar
                                </button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                    <table class="table table-striped table-responsive w-100" id="taulaPatinets">
                    <thead>
                    <tr class="text-center">
                        <th scope="col" class="img">Imatge</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Marca</th>
                        <th scope="col">Categoria</th>
                        <th scope="col">Talla</th>
                        <th scope="col">Color</th>
                        <th scope="col">Autonomia</th>
                        <th scope="col">%Descompte</th>
                        <th scope="col">Quantitat</th>
                        <th scope="col">Venta</th>
                        <th scope="col" id="disponibilitatPatinet"><span>Disponible</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="text-center align-middle">
                        <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/></td>
                        <td>Xiaomi G2</td>
                        <td>Blunt</td>
                        <td>Elèctric</td>
                        <td class="text-right">L</td>
                        <td class="text-right">Negre</td>
                        <td>25-30 km</td>
                        <td>0%</td>
                        <td>10</td>
                        <td class="text-right">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"/>
                            </div>
                        </td>
                        <td class="text-left">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"/>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#modificarProducte">Modificar</button>
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                        data-bs-target="#borrarProducte">Eliminar
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/></td>
                        <td>Razor XQC</td>
                        <td>Razor</td>
                        <td>Elèctric</td>
                        <td class="text-right">XS</td>
                        <td class="text-right">Negre</td>
                        <td>25-30 km</td>
                        <td>0%</td>
                        <td>7</td>
                        <td class="text-right">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"/>
                            </div>
                        </td>
                        <td class="text-left">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"/>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#modificarProducte">Modificar</button>
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                        data-bs-target="#borrarProducte">Eliminar
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/></td>
                        <td>HomCom Hallway</td>
                        <td>HomCom</td>
                        <td>Elèctric</td>
                        <td class="text-right">M</td>
                        <td class="text-right">Negre</td>
                        <td>25-30 km</td>
                        <td>0%</td>
                        <td>3</td>
                        <td class="text-right">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"/>
                            </div>
                        </td>
                        <td class="text-left">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"/>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#modificarProducte">Modificar</button>
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                        data-bs-target="#borrarProducte">Eliminar
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/></td>
                        <td>HomCom Hionchin</td>
                        <td>HomCom</td>
                        <td>Elèctric</td>
                        <td class="text-right">L</td>
                        <td class="text-right">Negre</td>
                        <td>25-30 km</td>
                        <td>0%</td>
                        <td>5</td>
                        <td class="text-right">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"/>
                            </div>
                        </td>
                        <td class="text-left">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"/>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#modificarProducte">Modificar</button>
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                        data-bs-target="#borrarProducte">Eliminar
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/></td>
                        <td>Slamm Subway</td>
                        <td>Slamm</td>
                        <td>Elèctric</td>
                        <td class="text-right">XL</td>
                        <td class="text-right">Negre</td>
                        <td>25-30 km</td>
                        <td>0%</td>
                        <td>8</td>
                        <td class="text-right">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"/>
                            </div>
                        </td>
                        <td class="text-left">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch"/>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#modificarProducte">Modificar</button>
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                        data-bs-target="#borrarProducte">Eliminar
                                </button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="row py-3 bg-dark justify-content-around border-bottom border-light border-2">
        <div class="col-md-3 col-12 my-3" id="map"></div>
        <div class="col-md-3 col-5 my-3">
            <h3 class="h5 mb-1 text-decoration-underline text-white">Coneixemos</h3>
            <p class="small mb-1 text-white">Illes Balears</p>
            <p class="small mb-1 text-white">C/Cami de s'es flors nº50, 07550</p>
            <p class="small mb-1 text-white">Tel. Fixo: 971567812</p>
            <p class="small mb-1 text-white">Tel. Movil: 667485213</p>
            <p class="small mb-1 text-white">Email: fanbicis@gmail.com</p>
            <a class="text-white text-decoration-none" href="/sobre-nosaltres" target="_blank"><p class="small mb-1">De nosaltres</p></a>
        </div>
        <div class="col-md-3 col-5 my-3">
            <h3 class="h5 mb-1 text-decoration-underline text-white">Enllaços d'interes</h3>
            <a class="text-white" href="https://www.ferrerhotels.com/travellost/rutas-ciclistas-de-mallorca/" target="_blank"><p class="small mb-1">Rutes de mallorca</p></a>
            <a class="text-white" href="https://es.wikiloc.com/rutas/descenso-mtb/espana/illes-balears" target="_blank"><p class="small mb-1">Rutes de descens</p></a>
            <a class="text-white" href="http://localhost:63342/Backend-private/static/html/index.html?_ijt=n0opdfa6u4d0htjd4edm6l440i&_ij_reload=RELOAD_ON_SAVE" target="_blank"><p class="small mb-1">Quina bici et va millor</p></a>
            <a class="text-white" href="https://revista.dgt.es/es/educacion-formacion/reportajes/2021/0930-Normas-ciclistas.shtml" target="_blank"><p class="small mb-1">Normes al volant</p></a>
            <a class="text-white" href="https://www.hotelaya.com/blog-private/restaurantes-para-ciclistas-mallorca" target="_blank"><p class="small mb-1">Gastronomia damunt rodes</p></a>
            <a class="text-white" href="https://www.hotelaya.com/blog-private/restaurantes-para-ciclistas-mallorca" target="_blank"><p class="small mb-1">Coses interesants</p></a>
        </div>
    </div>
    <div class="row bg-footer pt-3">
        <div class="col-12 text-center">
            <img src="/img/BikeTour250x141.webp" width="125" height="60" alt="...">
        </div>
        <div class="col-12 text-center">
            <p class="text-white"> Copyright © 2015-2022 Mallorca Bike Tour</p>
        </div>
    </div>
</footer>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRLXnIEY1UHbKR-j8cOCKYQ3Ouk2NJ7ao&callback=initMap&v=weekly" async></script>
<script src="../js/ProductesModificarProductes.js"></script>
<script src="../js/bootstrap.bundle.js"></script>
<script>
    let map;

    function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
            center: { lat: 39.71358, lng: 3.46076 },
            zoom: 20,
        });
    }
</script>
</body>

</html>