<!DOCTYPE html>
<html lang="en">

<head>
    <title>Llista Productes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/custom.css">

    <style>
        @media (max-width: 600px) {
            .img {
                display: none;
            }

            #disponibilitat > span {
                display: none;
            }

            #disponibilitat:after {
                content: 'D';
            }
        }

        #taulaPatinets{
            display: none;
        }

        #openCrearPatinet{
            display:none;
        }
    </style>

</head>


<body class=" container-fluid">
<header class="row sticky-top border-bottom border-dark">
    <nav class="navbar navbar-expand-lg navbar-light bg-header py-1">
        <div class="col-lg-5 col-12 ps-3">
            <button class="navbar-toggler btn btn-sm border-2 border-dark px-2 me-1 shadow-none none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="AdminPaginaPrincipal.html"><img src="/static/img/BikeTour250x141.png" width="120px" height="55px"></a>
            <a class="navbar-brand d-sm-inline d-none" href="AdminPaginaPrincipal.html"><span class="h4">Mallorca Bike Tour</span></a>
        </div>
        <div class="collapse navbar-collapse col-7 justify-content-end pe-4" id="navbarSupportedContent">
            <ul class="navbar-nav mb-lg-0 gap-4">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="AdminProductesModificarProductes.html">Productes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="AdminHistorialUsuarisRegistrats.html">Usuaris</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="AdminValoracions.html">Valoracions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="AdminBicyclePaymentForm.html">Formulari lloguer</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasWithBackdrop" aria-labelledby="offcanvasWithBackdropLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBackdropLabel">Menu</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-black" aria-current="page" href="AdminProductesModificarProductes.html">Productes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" aria-current="page" href="AdminHistorialUsuarisRegistrats.html">Usuaris</a>
                </li>
                <li>
                    <a class="nav-link text-black" href="AdminValoracions.html">Valoracions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" href="AdminBicyclePaymentForm.html">Formulari lloguer</a>
                </li>
            </ul>
        </div>
    </div>
</header>
<div class="container mb-4">
    <h1 class="h1 my-4 text-center">LLista de Productes</h1>
    <div class="row">
        <div class="col-12">
            <div>
                <div class="row mb-3">
                    <div class="col-sm-12 col-md-6 ">
                        <button type="button" class="btn btn-block btn-primary mb-1" data-bs-toggle="modal"
                                data-bs-target="#crearBicicleta" id="openCrearBicicleta">
                            Crear Bicicleta
                        </button>
                        <button class="btn btn-block btn-primary mb-1" data-bs-toggle="modal" data-bs-target="#crearPatinet"
                                id="openCrearPatinet">
                            Crear Patinet
                        </button>

                        <div class="btn-group ms-2 mb-1">
                            <input type="radio" class="btn-check" name="seleccionarLlista"  onclick=""
                                   autocomplete="off" id="buttonBicicletes" checked/>
                            <label class="btn btn-secondary" for="buttonBicicletes">Bicicletes</label>

                            <input type="radio" class="btn-check" name="seleccionarLlista" autocomplete="off"
                                   id="buttonPatinets"/>
                            <label class="btn btn-secondary" for="buttonPatinets">Patinets</label>

                        </div>

                        <div class="modal fade" id="guardarCanvis" data-bs-backdrop="static" data-bs-keyboard="false"
                             tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">ALERTA!!!</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Segur que vols guardar els canvis?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Confirmar</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="crearBicicleta" tabindex="-1" aria-labelledby="exampleModalLabel"
                             aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Nova Bicicleta</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="needs-validation d-flex align-items-center justify-content-center flex-column flex-wrap"
                                              novalidate>
                                            <div class="form-group d-flex flex-row flex-wrap justify-content-between">
                                                <div class="flex-grow-1 m-1 w-100">
                                                    <label for="NomBiciccleta">Nom</label>
                                                    <input type="text" class="form-control" id="NomBiciccleta"
                                                           required>

                                                    <div class="valid-feedback">
                                                        Bé
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 m-1">
                                                    <label for="MarcaBicicleta">Marca</label>
                                                    <select type="text" class="form-select" id="MarcaBicicleta"
                                                            required>
                                                        <option selected>Cannondale</option>
                                                        <option value="1">Feld</option>
                                                        <option value="2">Giant</option>
                                                        <option value="3">Specialized</option>
                                                        <option value="4">Trek</option>
                                                        <option value="5">Yeti</option>
                                                    </select>
                                                    <div class="valid-feedback">
                                                        Bé
                                                    </div>
                                                </div>
                                                <div class="flex-shrink-1 m-1">
                                                    <label for="CategoriaBicicleta">Categoria</label>
                                                    <select class="form-select" aria-label="Categoria"
                                                            id="CategoriaBicicleta">
                                                        <option selected>BMX</option>
                                                        <option value="1">Mountainbike</option>
                                                        <option value="2">Passeig</option>
                                                        <option value="3">Descens</option>
                                                        <option value="4">Elèctrica</option>
                                                        <option value="5">Carretera</option>
                                                        <option value="6">Nin</option>
                                                    </select>
                                                </div>
                                                <div class="w-100 m-1">
                                                    <label for="DescripcióBicicleta">Descripció</label>
                                                    <div class="input-group">
                                 <textarea class="form-control" id="DescripcióBicicleta" placeholder="---"
                                           aria-describedby="inputGroupPrepend" rows="2" required>
                                 </textarea>
                                                        <div class="invalid-feedback">
                                                            Dona una descripció del producte.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group d-flex flex-row flex-wrap justify-content-between w-100">
                                                <div class="flex-grow-3 m-1">
                                                    <label for="ColorBicicleta">Color</label>
                                                    <select type="text" class="form-select" id="ColorBicicleta"
                                                            aria-label="Color" required>
                                                        <option selected>Negre</option>
                                                        <option value="1">Blau</option>
                                                        <option value="2">Verd</option>
                                                    </select>
                                                    <div class="invalid-feedback">
                                                        Tria un color vàlid
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 m-1">
                                                    <label for="TallaBicicleta">Talla</label>
                                                    <select class="form-select" aria-label="Talla"
                                                            id="TallaBicicleta">
                                                        <option selected>XS</option>
                                                        <option value="1">S</option>
                                                        <option value="2">M</option>
                                                        <option value="3">L</option>
                                                        <option value="3">XL</option>
                                                    </select>
                                                </div>
                                                <div class="flex-grow-1 m-1">
                                                    <label for="QualitatBicicleta">Qualitat</label>
                                                    <select class="form-select" aria-label="Qualitat"
                                                            id="QualitatBicicleta">
                                                        <option selected>Gamma baixa</option>
                                                        <option value="1">Gamma mitja</option>
                                                        <option value="2">Gamma alta</option>
                                                    </select>
                                                </div>
                                                <div class="flex-grow-1 m-1 w-25">
                                                    <label for="PreuBicicleta">Preu</label>
                                                    <input type="text" class="form-control" placeholder="€"
                                                           id="PreuBicicleta">
                                                </div>
                                                <div class="flex-grow-1 m-1 w-100">
                                                    <label for="QuantitatBicicleta" class="form-label">Quantitat</label>
                                                    <input type="text" class="form-control" id="QuantitatBicicleta">

                                                    <div class="valid-feedback">
                                                        Bé
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group m-1">
                                                <label for="PujarImatgeBicicleta">Puja una imatge</label>
                                                <input type="file" class="form-control-file" id="PujarImatgeBicicleta"
                                                       required>

                                                <div class="invalid-feedback">
                                                    Selecciona una imatge vàlida.
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close
                                        </button>
                                        <button type="button" class="btn btn-primary">Crear</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="crearPatinet" tabindex="-1" aria-labelledby="exampleModalLabel"
                             aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Nou Patinet</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="needs-validation d-flex align-items-center justify-content-center flex-column flex-wrap"
                                              novalidate>
                                            <div class="form-group d-flex flex-row flex-wrap justify-content-between">
                                                <div class="flex-grow-1 m-1 w-100">
                                                    <label for="NomPatinet">Nom</label>
                                                    <input type="text" class="form-control" id="NomPatinet"
                                                           required>

                                                    <div class="valid-feedback">
                                                        Bé
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 m-1">
                                                    <label for="MarcaPatinet">Marca</label>
                                                    <select type="text" class="form-select" id="MarcaPatinet"
                                                            required>
                                                        <option selected>Razor</option>
                                                        <option value="1">HomCom</option>
                                                        <option value="2">Xiami</option>
                                                        <option value="3">Slamm</option>
                                                        <option value="4">Longway</option>
                                                        <option value="5">Blunt</option>
                                                    </select>
                                                    <div class="valid-feedback">
                                                        Bé
                                                    </div>
                                                </div>
                                                <div class="flex-shrink-1 m-1">
                                                    <label for="CategoriaPatinet">Categoria</label>
                                                    <select class="form-select" aria-label="Categoria"
                                                            id="CategoriaPatinet">
                                                        <option selected>Convencional</option>
                                                        <option value="1">Elèctric</option>
                                                    </select>
                                                </div>
                                                <div class="w-100 m-1">
                                                    <label for="DescripcióPatinet">Descripció</label>
                                                    <div class="input-group">
                                 <textarea class="form-control" id="DescripcióPatinet" placeholder="---"
                                           aria-describedby="inputGroupPrepend" rows="2" required>
                                 </textarea>
                                                        <div class="invalid-feedback">
                                                            Dona una descripció del producte.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group d-flex flex-row flex-wrap justify-content-between w-100">
                                                <div class="flex-grow-3 m-1">
                                                    <label for="ColorPatinet">Color</label>
                                                    <select type="text" class="form-select" id="ColorPatinet"
                                                            aria-label="Color" required>
                                                        <option selected>Negre</option>
                                                        <option value="1">Blau</option>
                                                        <option value="2">Verd</option>
                                                    </select>
                                                    <div class="invalid-feedback">
                                                        Tria una opció vàlida
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 m-1">
                                                    <label for="TallaPatinet">Talla</label>
                                                    <select class="form-select" aria-label="Talla"
                                                            id="TallaPatinet">
                                                        <option selected>XS</option>
                                                        <option value="1">S</option>
                                                        <option value="2">M</option>
                                                        <option value="3">L</option>
                                                        <option value="3">XL</option>
                                                    </select>
                                                </div>
                                                <div class="flex-grow-1 m-1">
                                                    <label for="AutonomiaPatinet">Autonomia</label>
                                                    <select class="form-select" aria-label="Autonomia"
                                                            id="AutonomiaPatinet">
                                                        <option selected>18-25 km</option>
                                                        <option value="1">25-30 km</option>
                                                        <option value="2">30-40 km</option>
                                                    </select>
                                                </div>
                                                <div class="flex-grow-1 m-1 w-25">
                                                    <label for="PreuPatinet">Preu</label>
                                                    <input type="text" class="form-control" placeholder="€"
                                                           id="PreuPatinet">
                                                </div>
                                                <div class="flex-grow-1 m-1 w-100">
                                                    <label for="QuantitatPatinet" class="form-label">Quantitat</label>
                                                    <input type="text" class="form-control" id="QuantitatPatinet">

                                                    <div class="valid-feedback">
                                                        Bé
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group m-1">
                                                <label for="PujarImatgePatinet">Puja una imatge</label>
                                                <input type="file" class="form-control-file" id="PujarImatgePatinet"
                                                       required>

                                                <div class="invalid-feedback">
                                                    Selecciona una imatge vàlida.
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close
                                        </button>
                                        <button type="button" class="btn btn-primary">Crear</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="modificarProducte" data-bs-backdrop="static" data-bs-keyboard="false"
                             tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modificarProducteLabel">Modificar Producte</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="d-flex align-items-center justify-content-center flex-column flex-wrap">
                                            <div class="form-group">
                                                <label for="modificarPreu">Preu:</label>
                                                <input type="text" class="form-control" id="modificarPreu" placeholder="€">
                                            </div>
                                            <div class="form-group">
                                                <label for="modificarQuantitat" class="form-label">Quantitat</label>
                                                <input type="text" class="form-control" id="modificarQuantitat">
                                            </div>
                                            <div class="form-group">
                                                <label for="modificarDescompte" class="form-label"><p>Descompte:
                                                    <span id="modificarValorDescompte"></span></p></label>
                                                <input type="range" class="form-range" min="0" max="100"
                                                       id="modificarDescompte" value="0">
                                            </div>

                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close
                                        </button>
                                        <button type="button" class="btn btn-primary">Confirmar</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="borrarProducte" data-bs-backdrop="static" data-bs-keyboard="false"
                             tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="borrarProducteLabel">Alerta!!!</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Estàs segur que vols borrar aquest producte?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close
                                        </button>
                                        <button type="button" class="btn btn-primary">Confirmar</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="vendreProducte" data-bs-backdrop="static" data-bs-keyboard="false"
                             tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="vendreProducteLabel">Alerta!!!</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Estàs segur que vols vendre aquest producte?

                                        <form class="d-flex align-items-center justify-content-center flex-column flex-wrap">
                                            <div class="form-group mt-3">
                                                <label for="vendrePreu">Preu:</label>
                                                <input type="text" class="form-control" id="vendrePreu" placeholder="€">
                                            </div>
                                            <div class="form-group">
                                                <label for="quantitatPreu">Quantitat:</label>
                                                <input type="text" class="form-control" id="quantitatPreu" placeholder="">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close
                                        </button>
                                        <button type="button" class="btn btn-primary">Confirmar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-responsive w-100" id="taulaBicicletes">
                    <thead>
                    <tr class="text-center">
                        <th scope="col" class="img">Imatge</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Marca</th>
                        <th scope="col">Categoria</th>
                        <th scope="col">Talla</th>
                        <th scope="col">Color</th>
                        <th scope="col">Qualitat</th>
                        <th scope="col">Preu</th>
                        <th scope="col">%Descompte</th>
                        <th scope="col">Quantitat</th>
                        <th scope="col" id="disponibilitatBicicleta"><span>Disponible</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="text-center align-middle">
                        <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/></td>
                        <td>Volkswagen GTI Mountain Bike Black</td>
                        <td>Cannondale</td>
                        <td>BMX</td>
                        <td class="text-right">XL</td>
                        <td class="text-right">Negre</td>
                        <td>Gamma alta</td>
                        <td class="text-right">30€</td>
                        <td>0%</td>
                        <td>3</td>
                        <td class="text-left">
                            <button class="btn btn-success" onclick="changeClass(this);"><i
                                    class="fa fa-trash"></i></button>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#modificarProducte">Modificar</button>
                                <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                        data-bs-target="#borrarProducte">Eliminar
                                </button>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#vendreProducte">Vendre
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/></td>
                        <td>Volkswagen GTI 0</td>
                        <td>Cannondale</td>
                        <td>BMX</td>
                        <td class="text-right">M</td>
                        <td class="text-right">Negre</td>
                        <td>Gamma mitja</td>
                        <td class="text-right">20€</td>
                        <td>0%</td>
                        <td>10</td>
                        <td class="text-left">
                            <button class="btn btn-success" onclick="changeClass(this);"><i
                                    class="fa fa-trash"></i></button>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#modificarProducte">Modificar</button>
                                <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                        data-bs-target="#borrarProducte">Eliminar
                                </button>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#vendreProducte">Vendre
                                </button>
                            </div>
                        </td>
                    </tr>


                    </tbody>
                </table>
                    <table class="table table-striped table-responsive w-100" id="taulaPatinets">
                    <thead>
                    <tr class="text-center">
                        <th scope="col" class="img">Imatge</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Marca</th>
                        <th scope="col">Categoria</th>
                        <th scope="col">Talla</th>
                        <th scope="col">Color</th>
                        <th scope="col">Autonomia</th>
                        <th scope="col">Preu</th>
                        <th scope="col">%Descompte</th>
                        <th scope="col">Quantitat</th>
                        <th scope="col" id="disponibilitatPatinet"><span>Disponible</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="text-center align-middle">
                        <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/></td>
                        <td>Xiaomi G2</td>
                        <td>Blunt</td>
                        <td>Elèctric</td>
                        <td class="text-right">L</td>
                        <td class="text-right">Negre</td>
                        <td>25-30 km</td>
                        <td class="text-right">10€</td>
                        <td>0%</td>
                        <td>10</td>
                        <td class="text-left">
                            <button class="btn btn-success" onclick="changeClass(this);"><i
                                    class="fa fa-trash"></i></button>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                        data-bs-target="#modificarProducte">Modificar</button>
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                        data-bs-target="#borrarProducte">Eliminar
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/></td>
                        <td>Xiaomi G3</td>
                        <td>Blunt</td>
                        <td>Elèctric</td>
                        <td class="text-right">XS</td>
                        <td class="text-right">Verd</td>
                        <td>25-30 km</td>
                        <td class="text-right">15€</td>
                        <td>0%</td>
                        <td>3</td>
                        <td class="text-left">
                            <button class="btn btn-success" onclick="changeClass(this);"><i
                                    class="fa fa-trash"></i></button>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                        data-bs-target="#modificarProducte">Modificar</button>
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                        data-bs-target="#borrarProducte">Eliminar
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="text-center align-middle">
                        <td class="img"><img src="https://dummyimage.com/50x50/55595c/fff"/></td>
                        <td>Giovanni N365 Ultra Light</td>
                        <td>Razor</td>
                        <td>Elèctric</td>
                        <td class="text-right">M</td>
                        <td class="text-right">Negre</td>
                        <td>18-25 km</td>
                        <td class="text-right">25€</td>
                        <td>15%</td>
                        <td>1</td>
                        <td class="text-left">
                            <button class="btn btn-success" onclick="changeClass(this);"><i
                                    class="fa fa-trash"></i></button>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                        data-bs-target="#modificarProducte">Modificar</button>
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                        data-bs-target="#borrarProducte">Eliminar
                                </button>
                            </div>
                        </td>
                    </tr>


                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/static/js/ProductesModificarProductes.js"></script>
<script src="/static/js/bootstrap.bundle.js"></script>
</body>

</html>